<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="88l-Mm-eYE">
            <objects>
                <viewController id="JDz-9l-HfM" customClass="MapViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6E-31-BAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-va-gCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCU-sn-TNN" firstAttribute="trailing" secondItem="OkL-va-gCL" secondAttribute="trailing" id="NQv-Ns-eTe"/>
                            <constraint firstItem="oCU-sn-TNN" firstAttribute="bottom" secondItem="OkL-va-gCL" secondAttribute="bottom" id="XAr-p5-AGb"/>
                            <constraint firstItem="OkL-va-gCL" firstAttribute="leading" secondItem="oCU-sn-TNN" secondAttribute="leading" id="XVh-VZ-s7p"/>
                            <constraint firstItem="OkL-va-gCL" firstAttribute="top" secondItem="i6E-31-BAo" secondAttribute="top" id="rMJ-Yp-eKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCU-sn-TNN"/>
                    </view>
                    <navigationItem key="navigationItem" id="4r4-Sg-R5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erX-Tq-yW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-19"/>
        </scene>
        <!--My Pets View Controller-->
        <scene sceneID="VrG-WQ-Nsl">
            <objects>
                <viewController storyboardIdentifier="IdentifierMyPets" id="iLt-iu-AMs" customClass="MyPetsViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qo0-ms-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-1s-szE">
                                <rect key="frame" x="82" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.28869963119999997" blue="0.60392853909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zy8-ig-f9U"/>
                                    <constraint firstAttribute="width" constant="250" id="oug-D7-DxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Add Pet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToAddPet:" destination="iLt-iu-AMs" eventType="touchUpInside" id="rzW-Vd-gi3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-ns-9GO">
                                <rect key="frame" x="0.0" y="64" width="414" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="73" id="nyS-fv-UUX" customClass="PetTableViewCell" customModule="MyPets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyS-fv-UUX" id="Qtq-R5-q6C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-1u-Aev">
                                                    <rect key="frame" x="15" y="12" width="80" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-rM-woC">
                                                    <rect key="frame" x="292" y="12" width="68" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petName" destination="7KG-1u-Aev" id="gMi-lz-hPj"/>
                                            <outlet property="petPicture" destination="Fgt-rM-woC" id="dYz-DF-8gz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFd-1s-szE" firstAttribute="top" secondItem="CcG-ns-9GO" secondAttribute="bottom" constant="70" id="1fA-hw-DgM"/>
                            <constraint firstItem="CcG-ns-9GO" firstAttribute="top" secondItem="004-kO-nvb" secondAttribute="top" id="1nP-WN-wHS"/>
                            <constraint firstItem="CcG-ns-9GO" firstAttribute="trailing" secondItem="004-kO-nvb" secondAttribute="trailing" id="7OC-mP-Inf"/>
                            <constraint firstItem="004-kO-nvb" firstAttribute="bottom" secondItem="RFd-1s-szE" secondAttribute="bottom" constant="40" id="KeN-ck-9TP"/>
                            <constraint firstItem="CcG-ns-9GO" firstAttribute="leading" secondItem="004-kO-nvb" secondAttribute="leading" id="guI-u4-ol2"/>
                            <constraint firstItem="CcG-ns-9GO" firstAttribute="top" secondItem="004-kO-nvb" secondAttribute="top" id="kFR-YN-qEi"/>
                            <constraint firstItem="RFd-1s-szE" firstAttribute="centerX" secondItem="004-kO-nvb" secondAttribute="centerX" id="qco-ek-B5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="004-kO-nvb"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCH-z8-ceE"/>
                    <connections>
                        <outlet property="addPetsButton" destination="RFd-1s-szE" id="UOq-7F-0hq"/>
                        <outlet property="petsTable" destination="CcG-ns-9GO" id="k4Y-rO-hMJ"/>
                        <segue destination="LOF-WC-C4j" kind="show" identifier="segueToPetInfo" id="WWN-vA-rZ1"/>
                        <segue destination="TuY-We-Mzj" kind="show" identifier="segueToAddPet" id="pqg-YW-3kC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzM-dM-jGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-768"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="sKM-eD-GH5">
            <objects>
                <viewController id="TuY-We-Mzj" customClass="AddPetViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GW-dK-O24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-1d-dr3">
                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-wa-ea4">
                                <rect key="frame" x="82" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.28869963119999997" blue="0.60392853909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4F6-so-QXi"/>
                                    <constraint firstAttribute="width" constant="250" id="bIa-2k-DQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottonSave:" destination="TuY-We-Mzj" eventType="touchUpInside" id="eHk-m1-QrF"/>
                                    <action selector="bottonSign:" destination="TuY-We-Mzj" eventType="touchUpInside" id="X3n-Pb-Nhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-4g-2AC">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="44q-W6-SGG"/>
                                    <constraint firstAttribute="height" constant="200" id="cne-ao-Hs3"/>
                                </constraints>
                                <state key="normal" title="Upload  your's pet Photo">
                                    <color key="titleColor" red="0.52156862749999999" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="TuY-We-Mzj" eventType="touchUpInside" id="IqS-Rh-fje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-3d-2OR">
                                <rect key="frame" x="20" y="263" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-xO-vaa">
                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-cc-sbW">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of bith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-nA-pJz">
                                <rect key="frame" x="20" y="385" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-Ck-Ib8">
                                <rect key="frame" x="20" y="416" width="374" height="120"/>
                                <color key="tintColor" red="0.52156862749999999" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8fi-iE-Yeg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="550947227.58525896">
                                    <!--2018-06-17 16:53:47 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rFZ-aF-qt4">
                                <rect key="frame" x="196.66666666666666" y="365.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-sj-I0y">
                                <rect key="frame" x="347" y="544" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accept Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-Ib-lyp">
                                <rect key="frame" x="20" y="554" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.54901960780000003" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ukP-cc-sbW" firstAttribute="top" secondItem="xO2-1d-dr3" secondAttribute="bottom" constant="10" id="3aN-xU-SXz"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="bottom" secondItem="bwF-wa-ea4" secondAttribute="bottom" constant="40" id="8dv-ZH-ReP"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="trailing" secondItem="xO2-1d-dr3" secondAttribute="trailing" constant="20" id="CHx-tC-ZcB"/>
                            <constraint firstItem="Nkr-Ck-Ib8" firstAttribute="top" secondItem="BSy-nA-pJz" secondAttribute="bottom" constant="10" id="Daa-Wj-DoN"/>
                            <constraint firstItem="BFu-3d-2OR" firstAttribute="leading" secondItem="bt6-zo-kiV" secondAttribute="leading" constant="20" id="FXZ-1f-2rz"/>
                            <constraint firstItem="ZiN-xO-vaa" firstAttribute="top" secondItem="ukP-cc-sbW" secondAttribute="bottom" id="GDG-kI-EJh"/>
                            <constraint firstItem="BSy-nA-pJz" firstAttribute="top" secondItem="ZiN-xO-vaa" secondAttribute="bottom" constant="10" id="K0W-lf-43E"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="trailing" secondItem="BFu-3d-2OR" secondAttribute="trailing" constant="20" id="L8r-dV-bEU"/>
                            <constraint firstItem="Nkr-Ck-Ib8" firstAttribute="leading" secondItem="bt6-zo-kiV" secondAttribute="leading" constant="20" id="RIG-AF-e9P"/>
                            <constraint firstItem="WgY-4g-2AC" firstAttribute="centerX" secondItem="bt6-zo-kiV" secondAttribute="centerX" id="T73-MV-oQ8"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="trailing" secondItem="BSy-nA-pJz" secondAttribute="trailing" constant="20" id="UfW-EF-Wub"/>
                            <constraint firstItem="BSy-nA-pJz" firstAttribute="leading" secondItem="bt6-zo-kiV" secondAttribute="leading" constant="20" id="WEm-08-mO1"/>
                            <constraint firstItem="bwF-wa-ea4" firstAttribute="centerX" secondItem="bt6-zo-kiV" secondAttribute="centerX" id="YSp-YQ-ztF"/>
                            <constraint firstItem="xO2-1d-dr3" firstAttribute="leading" secondItem="bt6-zo-kiV" secondAttribute="leading" constant="20" id="aOB-fp-oxx"/>
                            <constraint firstItem="xO2-1d-dr3" firstAttribute="top" secondItem="BFu-3d-2OR" secondAttribute="bottom" id="faw-iw-twG"/>
                            <constraint firstItem="xO2-1d-dr3" firstAttribute="centerX" secondItem="bt6-zo-kiV" secondAttribute="centerX" id="gtI-PA-Opf"/>
                            <constraint firstItem="rFZ-aF-qt4" firstAttribute="centerY" secondItem="bt6-zo-kiV" secondAttribute="centerY" id="ix8-bR-dcl"/>
                            <constraint firstItem="WgY-4g-2AC" firstAttribute="top" secondItem="bt6-zo-kiV" secondAttribute="top" id="jBg-Uq-R7i"/>
                            <constraint firstItem="xO2-1d-dr3" firstAttribute="top" secondItem="WgY-4g-2AC" secondAttribute="bottom" constant="20" id="ovX-bM-SD5"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="trailing" secondItem="ZiN-xO-vaa" secondAttribute="trailing" constant="20" id="pot-oL-mWR"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="trailing" secondItem="ukP-cc-sbW" secondAttribute="trailing" constant="20" id="rGE-w9-4B1"/>
                            <constraint firstItem="bt6-zo-kiV" firstAttribute="trailing" secondItem="Nkr-Ck-Ib8" secondAttribute="trailing" constant="20" id="rHy-Aw-jz8"/>
                            <constraint firstItem="ZiN-xO-vaa" firstAttribute="leading" secondItem="bt6-zo-kiV" secondAttribute="leading" constant="20" id="vw5-Ex-LaR"/>
                            <constraint firstItem="rFZ-aF-qt4" firstAttribute="centerX" secondItem="bt6-zo-kiV" secondAttribute="centerX" id="wUQ-dL-rmk"/>
                            <constraint firstItem="ukP-cc-sbW" firstAttribute="leading" secondItem="bt6-zo-kiV" secondAttribute="leading" constant="20" id="ygX-hN-1I1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bt6-zo-kiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMW-hV-8RQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rFZ-aF-qt4" id="4Kh-UN-NBh"/>
                        <outlet property="checkCondition" destination="mJ6-sj-I0y" id="Rrj-wu-eoI"/>
                        <outlet property="checkNac" destination="Nkr-Ck-Ib8" id="Oct-Fa-aVW"/>
                        <outlet property="imageView" destination="WgY-4g-2AC" id="dUQ-4K-Inx"/>
                        <outlet property="textPetName" destination="xO2-1d-dr3" id="hZo-J6-1iD"/>
                        <outlet property="textSex" destination="ZiN-xO-vaa" id="Y2K-MZ-qQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyI-yN-XGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-768"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="1I2-wY-yEc">
            <objects>
                <viewController storyboardIdentifier="idPetViewController" id="LOF-WC-C4j" customClass="PetViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEx-gQ-ar7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-fb-K52">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bOp-cX-AV7"/>
                                    <constraint firstAttribute="height" constant="200" id="djV-Pt-Wyw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Ih-eEg">
                                <rect key="frame" x="114.66666666666667" y="284" width="184.66666666666663" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-UM-aCk">
                                <rect key="frame" x="0.0" y="347" width="414" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="petDataTable" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XbE-ao-XeV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbE-ao-XeV" id="fOe-OI-60U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duL-t7-1UZ">
                                                    <rect key="frame" x="15" y="11" width="384" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duL-t7-1UZ" firstAttribute="top" secondItem="fOe-OI-60U" secondAttribute="topMargin" id="9qw-2L-8Pv"/>
                                                <constraint firstItem="duL-t7-1UZ" firstAttribute="trailing" secondItem="fOe-OI-60U" secondAttribute="trailingMargin" id="Xgw-I3-umT"/>
                                                <constraint firstItem="duL-t7-1UZ" firstAttribute="leading" secondItem="fOe-OI-60U" secondAttribute="leadingMargin" id="t2Q-tE-SLM"/>
                                                <constraint firstItem="duL-t7-1UZ" firstAttribute="bottom" secondItem="fOe-OI-60U" secondAttribute="bottomMargin" id="y2d-gW-QFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-iU-JDv">
                                <rect key="frame" x="82" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.28869963119999997" blue="0.60392853909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6YV-Oo-7sD"/>
                                    <constraint firstAttribute="width" constant="250" id="JSz-ng-kHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Report Lost">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZd-fb-K52" firstAttribute="centerX" secondItem="wYu-0X-c4m" secondAttribute="centerX" id="5FE-Mz-RdH"/>
                            <constraint firstItem="BZd-fb-K52" firstAttribute="top" secondItem="wYu-0X-c4m" secondAttribute="top" id="68m-0A-I80"/>
                            <constraint firstItem="aOt-Ih-eEg" firstAttribute="top" secondItem="BZd-fb-K52" secondAttribute="bottom" constant="20" id="PVf-YH-2dl"/>
                            <constraint firstItem="NFr-iU-JDv" firstAttribute="centerX" secondItem="wYu-0X-c4m" secondAttribute="centerX" id="TGw-xD-mQG"/>
                            <constraint firstItem="MWa-UM-aCk" firstAttribute="top" secondItem="aOt-Ih-eEg" secondAttribute="bottom" constant="20" id="WKb-Fy-eus"/>
                            <constraint firstItem="wYu-0X-c4m" firstAttribute="bottom" secondItem="MWa-UM-aCk" secondAttribute="bottom" constant="110" id="aqg-aj-z93"/>
                            <constraint firstItem="wYu-0X-c4m" firstAttribute="bottom" secondItem="NFr-iU-JDv" secondAttribute="bottom" constant="40" id="fGX-g9-AUO"/>
                            <constraint firstItem="MWa-UM-aCk" firstAttribute="trailing" secondItem="wYu-0X-c4m" secondAttribute="trailing" id="lrR-Qn-TAZ"/>
                            <constraint firstItem="MWa-UM-aCk" firstAttribute="leading" secondItem="wYu-0X-c4m" secondAttribute="leading" id="pgm-UL-QqR"/>
                            <constraint firstItem="aOt-Ih-eEg" firstAttribute="centerX" secondItem="wYu-0X-c4m" secondAttribute="centerX" id="yG4-II-S0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYu-0X-c4m"/>
                    </view>
                    <connections>
                        <outlet property="petDataTable" destination="MWa-UM-aCk" id="Ysi-30-36S"/>
                        <outlet property="petImage" destination="BZd-fb-K52" id="plf-7o-vbe"/>
                        <outlet property="petName" destination="aOt-Ih-eEg" id="poI-DG-t53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBz-nK-E8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d4R-Kt-fXn">
            <objects>
                <tabBarController id="gCC-kH-sV3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpJ-eW-jCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ha4-gA-TJR" kind="relationship" relationship="viewControllers" id="Aql-pP-Fby"/>
                        <segue destination="wYd-nf-vTz" kind="relationship" relationship="viewControllers" id="kvE-AY-BSG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfm-fN-DYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-421.43928035982015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-n7-uIf">
                                <rect key="frame" x="93.000000000000014" y="55" width="228.33333333333337" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-lD-wdZ" customClass="GIDSignInButton">
                                <rect key="frame" x="68" y="476" width="278" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VeA-r1-ym0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-iD-sUn">
                                <rect key="frame" x="57" y="228" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Xo0-sZ-zzs"/>
                                    <constraint firstAttribute="width" constant="300" id="kmO-b3-4eP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.94901960780000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eGk-iD-sUn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8i3-rd-17Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFK-lD-wdZ" secondAttribute="trailing" constant="68" id="Co3-i9-8ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFK-lD-wdZ" secondAttribute="bottom" constant="200" id="UIV-DS-yfz"/>
                            <constraint firstItem="8iR-n7-uIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ntk-mF-i0v"/>
                            <constraint firstItem="eGk-iD-sUn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sHL-wQ-wVE"/>
                            <constraint firstItem="8iR-n7-uIf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w9V-R1-sXg"/>
                            <constraint firstItem="eFK-lD-wdZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xmz-rb-yYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCN-Qu-d0w"/>
                    <connections>
                        <outlet property="image" destination="eGk-iD-sUn" id="1D1-Nr-Lml"/>
                        <outlet property="name" destination="8iR-n7-uIf" id="dw9-py-uR4"/>
                        <outlet property="signInButton" destination="eFK-lD-wdZ" id="XI0-1i-uQd"/>
                        <segue destination="gCC-kH-sV3" kind="show" identifier="AccessToMyPets" id="7XN-ge-YVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756.521739130435" y="-423.09782608695656"/>
        </scene>
        <!--Your Pets-->
        <scene sceneID="DcQ-cy-Js2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha4-gA-TJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Pets" id="v6a-zO-jYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85X-8W-m9M">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLt-iu-AMs" kind="relationship" relationship="rootViewController" id="oh9-Xd-Jj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE8-Ne-chO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.199999999999999" y="-767.31634182908556"/>
        </scene>
        <!--Map-->
        <scene sceneID="kcA-TM-fyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYd-nf-vTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="2Gz-Gs-fWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GBB-Pq-6tH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDz-9l-HfM" kind="relationship" relationship="rootViewController" id="ndf-k4-2WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sl-N4-GWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="-18.890554722638683"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="296" height="196"/>
        <image name="rabbit" width="516" height="314"/>
    </resources>
</document>
